# Git-tests
### What is git-tests?
* Testing projects
* Github
    * Remoting
    * Pushing
* Commiting
* Branchs
    * Creating branch
    * Changing between branches
    * Merge the branches
* Adding files
* Removing files

[Gittests](https://github.com/midnio/git-tests)